[pytest]
addopts = --ignore=tests/shared/infrastructure/storage/test_filewithversion_race.py
pythonpath = definition tests/config tasks schedule
asyncio_mode = auto
; asyncio_default_fixture_loop_scope = function